<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8" > 
       <link rel="stylesheet" href="styles.css"> 
       <title>Accueil</title>
    </head>
    <body>
       <!-- debut de page -->
        <div id="wrapper">
           <!-- debut header -->
            <header>
                <!-- nom du site -->
                <h1>Le globule</h1>
                <!-- debut menu -->
                <nav class="main-menu">
                    <ul class="menu-item">
                        <li><a href="#">Accueil</a></li>
                        <li>
                            <a href="#">Tous Nos Choix</a>
                            <ul class="sous-menu">
                                <li>  Nos Choix 1
                                    <figure class="menu-01"><img src="img/menu-01.jpg" alt="menu-01"></figure>
                                    <ul class="sous-sous-menu">
                                        <li><a href="#">Choix 1.1</a></li>
                                        <li><a href="#">Choix 1.2</a></li>
                                        <li><a href="#">Choix 1.3</a></li>
                                    </ul>
                                </li>
                                <li> Nos Choix 2 
                                    <figure><img src="img/menu-02.jpg" alt="menu-02"></figure>
                                    <ul class="sous-sous-menu">
                                        <li><a href="#">Choix 2.1</a></li>
                                        <li><a href="#">Choix 2.2</a></li>
                                        <li><a href="#">Choix 2.3</a></li>
                                        
                                    </ul>
                                    
                                </li>
                                <li> Nos Choix 3
                                    <figure><img src="img/menu-03.jpg" alt="menu-03"></figure>
                                    <ul class="sous-sous-menu">
                                        <li><a href="#">Choix 3.1</a></li>
                                        <li><a href="#">Choix 3.2</a></li>
                                        <li><a href="#">Choix 3.3</a></li>

                                    </ul>
                                </li>
                                
                            </ul>
                        </li>
                        <li><a href="#">Nos Triangles Ronds</a>
                        <ul class="sous-menu">
                            <li>Nos surtriangles 1
                                <ul class="sous-sous-menu">
                                    <li><a href="#">Surtriangles 1.1</a></li>
                                    <li><a href="#">Surtriangles 1.2</a></li>
                                    <li><a href="#">Surtriangles 1.3</a></li>
                                </ul>
                            </li>
                            <li>Nos surtriangles 2
                                <ul class="sous-sous-menu">
                                    <li><a href="#">Surtriangles 2.1</a></li>
                                    <li><a href="#">Surtriangles 2.1</a></li>
                                    <li><a href="#">Surtriangles 2.1</a></li>
                                </ul>
                            </li>
                        </ul>
                        
                        </li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>
                <!-- fin menu -->
            </header>
            <!-- fin header -->
            <!-- debut main -->
            <main>
                <!-- debut colonne droite -->
                <article class="colonne-droite">
                    <section  > 
                        <figure>
                            <img src="img/pasglobe.jpg" alt="pas globe">
                        </figure>
                        <h3>Pas globe</h3>
                        <p>Aenean interdum enim urna, id dictum ligula efficitur eu. Fusce eget lacus ornare, blandit lacus at, luctus tortor. In sed lacus eget tellus aliquam imperdiet vitae maximus sem. Nulla quis nisi libero. Maecenas blandit, urna ac convallis lobortis, ipsum tortor tempor nulla, sed malesuada lorem libero nec diam. Cras iaculis tellus</p>
                    </section>
                    <section>
                        <figure><img src="img/pasblog.jpg" alt="pas blog"></figure>
                        <h3>Pas blog</h3>
                        <p>Aenean interdum enim urna, id dictum ligula efficitur eu. Fusce eget lacus ornare, blandit lacus at, luctus tortor. In sed lacus eget tellus aliquam imperdiet vitae maximus sem. Nulla quis nisi libero. Maecenas blandit, urna ac convallis lobortis, ipsum tortor tempor nulla, sed malesuada lorem libero nec diam.</p>
                    </section>
                </article>
                <!-- fin colonne droite -->
                <!-- debut colonne gauche -->
                <article>   
                    <section class="colonne-gauche">
                        <h2> Globule globe</h2>
                        <p id="texte-gris"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer aliquet elementum nisl vel ultrices. Sed et eros sit amet lorem vestibulum varius. Nullam pulvinar metus eget mattis varius. Donec sagittis tortor eget efficitur condimentum. Duis finibus augue vitae purus condimentum commodo. Curabitur gravida, erat in maximus tincidunt, lectus magna rhoncus augue, a venenatis leo ante eget tellus. Sed sit amet placerat eros. Aenean accumsan viverra nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                    </section>
                   
                    <section class="colonne-gauche">
                        <h2>Globule pas globe</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer aliquet elementum nisl vel ultrices. Sed et eros sit amet lorem vestibulum varius. Nullam pulvinar metus eget mattis varius. Donec sagittis tortor eget efficitur condimentum. Duis finibus augue vitae purus condimentum commodo. Curabitur gravida, erat in maximus tincidunt, lectus magna rhoncus augue, a venenatis leo ante eget tellus. Sed sit amet placerat eros. Aenean accumsan viverra nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                        
                        <p>Aenean in lectus mi. Nunc facilisis nec sem venenatis aliquet. Ut faucibus, nunc nec molestie suscipit, purus metus bibendum nulla, ut pellentesque odio dolor et ligula. Ut et magna fringilla, egestas lacus sed, posuere lectus. Nunc magna lorem, luctus sit amet imperdiet id, condimentum id nibh. Sed tempus feugiat dolor, id vestibulum ante semper a. Integer turpis ante, luctus id massa sit amet, vulputate placerat dui. Morbi ut fermentum leo. Praesent libero nibh, faucibus eu dui eget, scelerisque sodales massa. Morbi non varius ligula. Pellentesque vehicula vestibulum cursus. </p>
                        
                        <figure id="globule"><img src="img/globule.jpg" alt="globule"><figcaption>Gluon de globule</figcaption> </figure>
                        <p>Vivamus non nunc a odio auctor lacinia in sit amet metus. Aenean cursus elementum magna, sit amet accumsan est ornare ut. Quisque consectetur posuere turpis, ut pulvinar turpis suscipit in. Vestibulum quis dapibus est. Nulla non congue nisi. Aliquam suscipit leo ac orci varius convallis. Etiam at laoreet odio, sit amet sodales orci. Maecenas leo turpis, faucibus accumsan nunc eu, tincidunt accumsan risus. Duis sit amet est varius, congue turpis ut, maximus nisl. Nullam sed elit et purus tincidunt eleifend. Quisque ullamcorper a orci vitae tempor. Cras quis arcu orci. Pellentesque vel efficitur libero. Fusce quis magna molestie, ornare nulla consectetur, ullamcorper elit. Nulla facilisi. </p>
                        
                        
                        
                    </section>
                   
                    <section class="colonne-gauche">
                        <h2>Tip globe au tob du blog</h2>
                        <p>Ut maximus ante eget turpis pharetra, eu suscipit mauris fermentum. Vestibulum malesuada, magna vitae congue cursus, ex augue ultricies quam, quis dignissim diam mauris ac lorem. Vivamus feugiat ipsum id eros suscipit volutpat. Ut suscipit id urna eu tempor. Quisque ut tellus id dolor cursus ornare non id enim. Nullam sit amet vulputate mi. Nulla vulputate ante quis blandit sodales. Donec mattis odio erat, quis lobortis urna pharetra at. Duis non dui enim. Donec pulvinar est sapien, vel dignissim nisl scelerisque eget. Ut maximus dictum ultrices.
                        Aenean interdum enim urna, id dictum ligula efficitur eu. Fusce eget lacus ornare, blandit lacus at, luctus tortor. In sed lacus eget tellus aliquam imperdiet vitae maximus sem. Nulla quis nisi libero. Maecenas blandit, urna ac convallis lobortis, ipsum tortor tempor nulla, sed malesuada lorem libero nec diam. Cras iaculis tellus eu sapien aliquet, et pretium nisi tempor. Etiam condimentum tincidunt nunc. Maecenas ligula ligula, cursus id tincidunt non, vestibulum quis magna. Vivamus id iaculis velit. </p>
                    </section>
                    
                   
                </article>
            </main>
            <!-- fin main -->
            <!-- debut footer -->
            <footer>
                <ul>
                    <li><a href="#">lien footer</a></li>
                    <li><a href="#">lien footer</a></li>
                    <li><a href="#">lien footer</a></li>
                    <li><a href="#">lien footer</a></li>
                    <li><a href="#">lien footer</a></li>
                </ul>
            </footer>
            <!-- fin footer -->
        </div>
        <!-- fin page -->
    </body>
</html>